\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\babel@aux{romanian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducere}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Grafuri — definiții fundamentale}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definiție}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Grafuri orientate și neorientate}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Gradele unui nod}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Lanțuri, drumuri, cicluri}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Conexitate}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Reprezentări ale grafurilor}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Listă de adiacență}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Matrice de adiacență}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Parcurgeri fundamentale}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Parcurgerea în lățime (BFS)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Parcurgerea în adâncime (DFS)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Arbori}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Definiție}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Arbori înrădăcinați}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Arbori binari}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Definiție}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Tipuri de arbori binari}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Arbori binari de căutare (BST)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Definiție}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Operații fundamentale}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Complexități}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Arbori parțiali minimali (MST)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Definiție}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Algoritmul lui Kruskal}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Algoritmul lui Prim}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Drumuri minime}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Algoritmul lui Dijkstra}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Algoritmul Bellman-Ford}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Grafuri orientate aciclice (DAG)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Definiție}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Ordonare topologică}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Concluzii}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
