\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\babel@aux{romanian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Indexarea în SGBD}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Tipuri de Indexuri}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Structuri de Indexare}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Index Entry}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Access Paths}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Avantaje și Dezavantaje ale Indexării}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
