\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Calcul tensorial}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}9.1. Definiția tensorului}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}9.2. Componentele unui tensor}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}9.3. Produsul tensorial}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}9.4. Operații cu tensori}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Suma}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Produsul de compoziție}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Transpusul}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Urma}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Determinantul}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Produsul scalar}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Norma}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}9.5. Schimbarea sistemului de coordonate}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}9.6. Tensori simetrici și antisimetrici}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tensor simetric}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tensor antisimetric}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}9.7. Vectorul coaxial al unui tensor antisimetric}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}9.8. Exemple fundamentale}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tensorul rotației}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tensorul reflexiei}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
