\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\babel@aux{romanian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Variabile aleatoare continue}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Exemple fundamentale de distribuții continue}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Distribuția uniformă pe un interval}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Distribuția exponențială}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Distribuția Gamma}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Distribuția normală (gaussiană)}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
