\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\babel@aux{romanian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducere}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Complexitatea temporală}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definiție}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Notații asimptotice}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Cazuri de analiză}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Complexitatea spațială}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Recursivitate și ecuații de recurență}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Teorema Master}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Cazurile Teoremei Master}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Exemple de aplicare}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Merge Sort}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Binary Search}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Quick Sort (cazul mediu)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Quick Sort (cel mai rău caz)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Concluzii}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
