\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\babel@aux{romanian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducere}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Fenomenelor de concurență}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dirty read}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Non-repeatable read}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Phantom read}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Serialization anomaly}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Tabel de sinteză pentru nivelurile de izolare}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Read Uncommitted}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Descriere}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Avantaje și dezavantaje}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Exemplu SQL (generic)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Read Committed}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Descriere}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Avantaje și dezavantaje}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Exemplu SQL}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Repeatable Read}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Descriere}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Avantaje și dezavantaje}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Exemplu SQL}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Serializable}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Descriere}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Avantaje și dezavantaje}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Exemplu SQL}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Snapshot Isolation (versiuni de rânduri)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Caracteristici}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Compromisul între consistență și concurență}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Concluzii}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
