\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\babel@aux{romanian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducere}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Sortarea prin interschimbare (Bubble Sort)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Sortarea prin selecție (Selection Sort)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Sortarea prin inserție (Insertion Sort)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Counting Sort}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Merge Sort (sortarea prin interclasare)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Quick Sort}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Heap Sort}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Sortarea folosind arbori de căutare (BST Sort)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Concluzii}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
