\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\babel@aux{romanian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Normalizarea}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Prima Formă Normală (1NF)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}A Doua Formă Normală (2NF)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}A Treia Formă Normală (3NF)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Superchei, Chei Candidate și Cheia Primară}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Supercheie}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Chei Candidate}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Cheia Primară}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Forma Normală Boyce--Codd (BCNF)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}A Patra Formă Normală (4NF)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}A Cincea Formă Normală (5NF)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}A Șasea Formă Normală (6NF)}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
