\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\babel@aux{romanian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Variabile aleatoare}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Criteriu de măsurabilitate}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Vectori aleatori}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Criteriu de măsurabilitate pentru vectori aleatori}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Interpretare}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Proprietăți suplimentare ale variabilelor aleatoare}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Variabile aleatoare extinse}{2}{}\protected@file@percent }
\gdef \@abspage@last{3}
