\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\babel@aux{romanian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Definiția generală a valorii așteptate}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Proprietăți fundamentale ale valorii așteptate}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Mediile distribuțiilor discrete fundamentale}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Distribuția Bernoulli}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Distribuția polinomială pe o mulțime finită}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Distribuția geometrică}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Distribuția binomială negativă}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Distribuția Poisson}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Distribuția hipergeometrică}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Distribuția multinomială}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Mediile distribuțiilor continue fundamentale}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Distribuția uniformă pe un interval}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Distribuția exponențială}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Distribuția Gamma}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Distribuția normală}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Legături între distribuții: Exp și Gamma}{8}{}\protected@file@percent }
\gdef \@abspage@last{8}
