\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\babel@aux{romanian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Definiția generală a valorii așteptate}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Proprietăți fundamentale ale valorii așteptate}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Teorema de transport (discretă și continuă)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Mediile distribuțiilor discrete fundamentale}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Distribuția Bernoulli}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Distribuția polinomială pe o mulțime finită}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Distribuția geometrică}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Distribuția binomială negativă}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Distribuția Poisson}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Distribuția hipergeometrică}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Distribuția multinomială}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Mediile distribuțiilor continue fundamentale}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Distribuția uniformă pe un interval}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Distribuția exponențială}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Distribuția Gamma}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Distribuția normală}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Legături între distribuții: Exp și Gamma}{9}{}\protected@file@percent }
\gdef \@abspage@last{9}
