\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\babel@aux{romanian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Entități}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Atribute}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Chei}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Relații}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Cardinalitatea Relațiilor}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Mini-ERD Textual Complet}{3}{}\protected@file@percent }
\gdef \@abspage@last{4}
