\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\babel@aux{romanian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Histograme}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Variabile aleatoare discrete}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Exemple fundamentale}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Distribuția Bernoulli}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Distribuția polinomială pe o mulțime finită}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Distribuția geometrică}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Distribuția binomială negativă}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Distribuția Poisson}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Distribuția hipergeometrică}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Distribuția multinomială}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
