\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\babel@aux{romanian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Histograme}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Variabile aleatoare discrete}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Exemple fundamentale}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Variabila Bernoulli}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Zar cu $k$ fețe}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Distribuția binomială}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
