\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducere}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Operatorii fundamentali}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}1. Selecția ($\sigma $)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}2. Proiecția ($\pi $)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}3. Reuniunea ($\cup $)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}4. Intersecția ($\cap $)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}5. Diferența ($-$)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}6. Produsul cartezian ($\times $)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}7. Renumirea ($\rho $)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Operatori derivați}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}1. Join natural ($\bowtie  $)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}2. Theta-join ($\bowtie  _{\theta }$)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}3. Semi-join ($\ltimes $)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}4. Anti-join}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}5. Diviziunea ($\div $)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Echivalențe importante}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}1. Selecția se distribuie peste reuniune}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}2. Selecția se distribuie peste produs}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}3. Proiecția peste selecție}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}4. Join natural ca operator derivat}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Exemple complete}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Exemplul 1: Angajați și departamente}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Exemplul 2: Angajați cu salariu mare în IT}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Exemplul 3: Diviziune}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Reguli fundamentale ale algebrei relaționale}{3}{}\protected@file@percent }
\gdef \@abspage@last{4}
