\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\babel@aux{romanian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}RDBMS}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Modelul ACID}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}SQL}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}NoSQL}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}LDD, LMD, LCD}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Designul Bazelor de Date}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
