\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\babel@aux{romanian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Media}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Caz discret}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Caz continuu}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Varianta}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definiția generală}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Caz discret}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Caz continuu}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Covarianța}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Definiția generală}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Caz discret}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Caz continuu}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Exemple fundamentale}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Bernoulli}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Binomială}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Geometrică}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Binomială negativă}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Poisson}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Hipergeometrică}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Multinomială}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Uniformă continuă}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Exponențială}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Gamma}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Normală}{8}{}\protected@file@percent }
\gdef \@abspage@last{8}
