\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Ce este un Plan de Execuție}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Tipuri de Operații în Planurile de Execuție}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Full Table Scan}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Index Scan}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Index Seek}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Nested Loop Join}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Hash Join}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Merge Join}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Sort}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Filter}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Hinturi SQL}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Oracle SQL}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}SQL Server}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}PostgreSQL}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
